server.port=8084

# ===============================
# DATABASE CONNECTION
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.20.60:5432/ndvn_dms
spring.datasource.username=dms
spring.datasource.password=dms@123